{
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "hugo-extended": "^0.128.0",
    "prettier": "^3.3.2"
  },
  "scripts": {
    "format": "prettier --write content/",
    "format:check": "prettier --check content/",
    "build": "node build.js",
    "server": "hugo server",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.11"
  }
}
