{
  "dependencies": {
    "cross-spawn": "^7.0.5",
    "exif-be-gone": "^1.5.1",
    "hugo-extended": "^0.150.0",
    "prettier": "^3.3.3"
  },
  "scripts": {
    "format": "prettier --write content/",
    "format:check": "prettier --check content/",
    "build": "node build.js",
    "server": "hugo server",
    "prepare": "husky",
    "install": "git submodule update --init --recursive",
    "validate": "html-validator public --ignore-config=html-ignore.txt"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "w3c-html-validator": "^2.0.0"
  }
}
